{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "lib": ["es2019"],
    "types": ["google-apps-script", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["src/*", "types/*", "scripts/workTimeTotals/src/domain", "scripts/workTimeTotals/src/infrastructure", "scripts/workTimeTotals/src/application", "scripts/workTimeTotals/src/presentation", "scripts/workTimeTotals/src/presentation/visualization"]
}
